# javafx-multiscreen

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/github/jasjisdo/jfx/multscreen/: StageAlignment.java  StageArranger.java
examples/: pom.xml
examples/src/main/java/com/github/jasjisdo/jfx/multiscreen/mathfx/: MathFX.java
