<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>javafx-multiscreen</artifactId>
        <groupId>com.github.jasjisdo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.jasjisdo</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>